<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LumoVault/sign-in</title>
    <link rel="stylesheet" href="login.css">
    <script defer src="login.js"></script>
</head>
<body>
   <a href="lumo.html"><img src="left (1).png" alt="" class="back"></a>
    <div class="signin-page">
        <img src="lumovault-logo.png" alt="" class="logo">
        <h1 class="signin-title">Sign In To Your Account</h1>

    <form class="form" action="/">  
<div class="single-input">
        
        <input class="input" type="text" name="username" id="username" placeholder="e.janedoe12">
        <label class="label" for="username">User Name</label>
        <img src="profile-pic.png" alt="" class="name-icon">
    <div class="error"></div>

    </div>

    <div class="single-input">
      
        <input class="input" type="text" name="email" id="email" placeholder="janedoe.gmail.com">
        <label class="label" for="email">Email</label>
      <img src="icons8-mail-50.png" alt="">
      <div class="error"></div>
  
    </div>

    <div class="single-input">
    <input class="input" type="password" name="password" id="password" placeholder="you#site.com">
    <label class="label" for="password">Password</label>
    <img src="lock.png" alt="">
    <div class="error"></div>

</div>  

   <button class="btn" type="submit">Sign In</button>
    </form>

    <div class="toSignUp">Don't have an account?    <a href="signup.html">Sign Up</a></div>
    <a href="#" class="forgot">Forgot password?</a>
</div>
</body>
</html>
